[pep8]
max-line-length=100
# E126 continuation line over-indented for hanging indent
# W191 indentation contains tabs
# E101 indentation contains mixed spaces and tabs
# E128 continuation line under-indented for visual indent
# E122 continuation line missing indentation or outdented
# E127 continuation line over-indented for visual indent
# E121 continuation line indentation is not a multiple of four
ignore=E126,W191,E101,E128,E122,E127,E121
# repeat=True
